<!DOCTYPE html>
<html>
    <head>
        <title>Repositório das aulas de FE1</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quantico:ital@0;1&display=swap');
            html, body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            html {
                background-image: url(https://images3.alphacoders.com/107/1072550.jpg);
                background-repeat: repeat;
                background-attachment: fixed;
                background-blend-mode: overlay;
                font-family: 'Quantico', sans-serif;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            body {
                background:  linear-gradient(90deg, rgba(136,170,222,1) 0%, rgba(82,99,34,1) 0%, rgba(45,126,150,1) 100%);
                width: 150vh;
                max-width: 700px;
                text-align: center;
                border-radius: 20px;
                box-shadow: 0 0 10px #000000aa;
                padding: 25px;
                margin-top: 150px;
                margin-bottom: 50px;


            }
            img {
                margin-top: -125px;
                border-radius: 110px;
                border: 10px #2D7E96 solid;
            }
         
            .img-container {
                text-align: center;
                display: block;
            }
        
            h1, h2{ 
                font-family: 'Quantico', sans-serif;
                color: #F5F3D2;
                text-align: center;
            }
            
            p {
                color: #ffffff;
                text-align: center;
            }
           
            ol, ul {
                color: #fcfffe;
                text-align: left;
            }
            li::marker {
                color: rgb(44, 44, 44);
                font-size: 20px;
            }
            a:link {
            color: #F5F3D2;
            }
            a:link {
            text-decoration: none;
            }
            a:hover {
            text-decoration: underline;
            }
            
            

            
        </style>
        
            
        
    </head>
    <body>
        <div class="img-container">
            <img src="https://cdn.maioresemelhores.com/imagens/8a812953a29eec85d1ea2e243e511226.jpg" alt="">
        </div>
        <h1>Vinicius Gabriel</h1>
        <p>Professor, tambem <strong>não sei</strong> criar bio kkkkk</p>
        

        <p>
        <a href="https://vinicius98234.github.io/Fe1-02-perfil/">Minha primeira atividade</a>
        </p>

        <h1>
            <a href="https://www.youtube.com/watch?v=GqjjzyTEgSU">Teus sinais - Felipe Amorim</a>
        </h1>
        
        <p>
            Eu não sei como agir quando a gente esbarra
            <br>
            Não sei se eu te encaro ou se viro a cara
            <br>
            Assim me deixa sem graça
            
        </p>
        <p>
            Tu passa, não fala, mas olha no olho
            <br>
            Deixando a vontade de sentir teu corpo de novo
            <br>
            Eu sei que tu me quer, tu só não abre o jogo
            
        </p>
        <p>
            E o teus sinais tão confundindo minha cabeça
            <br>
            Seu dedo nega, mas sua boca dá certeza
            <br>
            Quando me morde, quando me beija
            <br>
            Quando a sua língua deixa a minha língua presa
            
        </p>
        
        <h2><a href="https://geekpopnews.com.br/os-5-jogos-online-mais-jogados-do-mundo/">Top 5 jogos Online mais jogados</a></h2>
        
        <ol>
            <li><a href="https://www.fortnite.com/">Fortinite</a></li>
            <li><a href="https://www.leagueoflegends.com/pt-br/">League of Legends</a></li>
            <li><a href="https://na.finalfantasyxiv.com/a_realm_reborn/">Final Fantasy XIV: A Realm Reborn</a></li>
            <li><a href="https://ff.garena.com/pt/">Free Fire</a></li>
            <li><a href="https://playvalorant.com/pt-br/">Valorant</a></li>
        </ol>
        
        <h2><a href="https://canaltech.com.br/entretenimento/bilheteria-filmes-mais-assistidos-mundo-cinema/">Top 5 Filmes mais assistidos</a></h2>
        <ol>
            <li>Avatar</li>
            <li>Vingadores: Ultimato</li>
            <li>Titanic</li>
            <li>Star Wars: O Despertar da Força</li>
            <li>Vingadores: Guerra Infinita</li>
        </ol>
    </body>

</html>